
EVENT INTROMENU

; PANTALLA
BORDER 0
PAPER 0
INK 7
CLS

IF F = 0    ; el juego se ejecuta por primera vez
    AT 8 10
    PRINT "1. KEYBOARD"
    AT 10 10
    PRINT "2. KEMPSTON"
    AT 12 10
    PRINT "3. SINCLAIR"
    LET CONTROL = 99
	;SOUND 2
	;SOUND 0
    WHILE CONTROL = 99	; mientras no cambie no salir del bucle.
		IF KEY OPTION1
			LET CONTROL = 0
		ENDIF
		IF KEY OPTION2
            LET CONTROL = 1
		ENDIF
		IF KEY OPTION3
			LET CONTROL = 2
		ENDIF
		;SOUND 96
		;DELAY 2
    ENDWHILE		
    CLS
ENDIF
